\relax 
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {section}{Summary}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {1} \phantom {}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} \phantom {}Common Interprocess Communication Techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} \phantom {}Message Passing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} \phantom {}Overview}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} \phantom {}Benefits}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3} \phantom {}Costs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} \phantom {}Named Pipes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} \phantom {}Overview}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} \phantom {}Benefits}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3} \phantom {}Costs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} \phantom {}Mapped Memory}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} \phantom {}Overview}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2} \phantom {}Benefits}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3} \phantom {}Costs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3} \phantom {}Implemenation Details}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} \phantom {}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} \phantom {}General Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} \phantom {}Data Integrity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} \phantom {}Synchronization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} \phantom {}Deadlocking}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4} \phantom {}Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5} \phantom {}Recommendations}{9}}
