\relax 
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {section}{Summary}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {1} \phantom {}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} \phantom {}Coding Practices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} \phantom {}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} \phantom {}Version Control}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} \phantom {}Efficientcy vs Simplicity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} \phantom {}Refactoring}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} \phantom {}Design Patterns}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} \phantom {}Challenges and Solutions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} \phantom {}Section Structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} \phantom {}Code Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} \phantom {}Object Serialization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} \phantom {}User Interface Tools}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the Dispatcher Design Pattern}}{6}}
\newlabel{fig:Dispatcher Pattern}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the Order Combo Page}}{7}}
\newlabel{fig:Combo Page}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} \phantom {}Client Version Management}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1} \phantom {}Server Communication}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2} \phantom {}Client Data Caching}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4} \phantom {}Conclusion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the Order/Menu Page}}{9}}
\newlabel{fig:Menu Page}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the Credit Card Page}}{10}}
\newlabel{fig:Credit Card Page}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of the Location Page}}{10}}
\newlabel{fig:Location Pageg}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A} \phantom {}Apple API Abbreviated}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1} \phantom {}UIViews}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1} \phantom {}UITableView}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2} \phantom {}UIViewCell}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2} \phantom {}UIViewControllers}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1} \phantom {}UITableViewDelegate}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3} \phantom {}UIDataSources}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1} \phantom {}UITableViewDataSource}{12}}
