\relax 
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {section}{List of Tables}{v}}
\@writefile{toc}{\contentsline {section}{Summary}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {1} \phantom {}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} \phantom {}Coding Practices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} \phantom {}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} \phantom {}Version Control}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} \phantom {}Efficientcy vs Simplicity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} \phantom {}Refactoring}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} \phantom {}Design Patterns}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} \phantom {}Challenges and Solutions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} \phantom {}Section Structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} \phantom {}Code Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} \phantom {}Object Serialization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} \phantom {}User Interface Tools}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} \phantom {}Client Version Management}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1} \phantom {}Server Communication}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2} \phantom {}Client Data Caching}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4} \phantom {}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A} \phantom {}Apple API Abbreviated}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1} \phantom {}UIViews}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1} \phantom {}UITableView}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2} \phantom {}UIViewCell}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2} \phantom {}UIViewControllers}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1} \phantom {}UITableViewDelegate}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3} \phantom {}UIDataSources}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1} \phantom {}UITableViewDataSource}{11}}
