\contentsline {section}{Summary}{iv}
\contentsline {section}{\numberline {1} \phantom {}Introduction}{1}
\contentsline {subsection}{\numberline {1.1} \phantom {}Constraints and Criteria}{1}
\contentsline {section}{\numberline {2} \phantom {}Common Interprocess Communication Techniques}{2}
\contentsline {subsection}{\numberline {2.1} \phantom {}Message Passing}{2}
\contentsline {subsubsection}{\numberline {2.1.1} \phantom {}Overview}{2}
\contentsline {subsubsection}{\numberline {2.1.2} \phantom {}Benefits}{2}
\contentsline {subsubsection}{\numberline {2.1.3} \phantom {}Costs}{2}
\contentsline {subsection}{\numberline {2.2} \phantom {}Named Pipes}{3}
\contentsline {subsubsection}{\numberline {2.2.1} \phantom {}Overview}{3}
\contentsline {subsubsection}{\numberline {2.2.2} \phantom {}Benefits}{3}
\contentsline {subsubsection}{\numberline {2.2.3} \phantom {}Costs}{3}
\contentsline {subsection}{\numberline {2.3} \phantom {}Mapped Memory}{4}
\contentsline {subsubsection}{\numberline {2.3.1} \phantom {}Overview}{4}
\contentsline {subsubsection}{\numberline {2.3.2} \phantom {}Benefits}{4}
\contentsline {subsubsection}{\numberline {2.3.3} \phantom {}Costs}{4}
\contentsline {section}{\numberline {3} \phantom {}Implementation Details}{5}
\contentsline {subsection}{\numberline {3.1} \phantom {}Overview}{5}
\contentsline {subsection}{\numberline {3.2} \phantom {}General Design}{5}
\contentsline {subsection}{\numberline {3.3} \phantom {}Data Integrity}{5}
\contentsline {subsection}{\numberline {3.4} \phantom {}Synchronization}{6}
\contentsline {subsection}{\numberline {3.5} \phantom {}Deadlocking}{7}
\contentsline {section}{\numberline {4} \phantom {}Conclusions}{8}
\contentsline {section}{\numberline {5} \phantom {}Recommendations}{9}
